<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.courierversion.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:isRightShow="false"
        />

    <TextView
        android:id="@+id/tv_qrcode"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


  <LinearLayout
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <LinearLayout
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:gravity="center_horizontal"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/img_wifi"
              android:src="@drawable/img_wifi_selector"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              >
              <TextView
                  android:text="@string/tv_now_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/tv_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>


      </LinearLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              >
              <TextView
                  android:text="Socket连接:"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/tv_socket"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              >
              <TextView
                  android:text="发送数据:"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/tv_send"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:orientation="horizontal"
              >
              <Button
                  android:id="@+id/btn_connect"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="连接"
                  android:textColor="@color/white"
                  android:background="@drawable/btn_warm_selector"
                  />
              <Button
                  android:id="@+id/btn_send"
                  android:text="发送"
                  android:textColor="@color/white"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/btn_warm_selector"
                  />
          </LinearLayout>

      </LinearLayout>

      </LinearLayout>

</RelativeLayout>